#
# Copyright (c) 2011. betterForm Project - http://www.betterform.de
# Licensed under the terms of BSD License
#

runtime.libs=commons-codec-1.3.jar,commons-fileupload-1.2.1.jar,commons-httpclient-3.1.jar,commons-io-1.4.jar,commons-lang-2.4.jar,commons-logging-1.1.1.jar,activation-1.1.1.jar,mail-1.4.2.jar,log4j-1.2.15.jar,saxon-9.2.1.5.jar,xercesImpl-2.9.1.jar,xml-apis-1.3.04.jar,xmlrpc-common-3.1.2.jar,xmlrpc-client-3.1.2.jar,xmlrpc-server-3.1.2.jar,ehcache-1.6.2.jar